<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .container {

            margin: auto;
            max-Width: 960px;
            Padding: 20px;
            border: 5px solid grey;
            Overflow: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .font {
            font-size: larger;
            font-weight: bold;
        }

        img {
            border: 2px solid;
            border-radius: 10px;
            justify-items: auto;
            width: 100%;
        }

        .social ul {
            margin-left: 19%;
            margin-top: 100px;
            display: flex;
            list-style-type: none;
            gap: 20px;
            font-size: 55px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div>
                <button style="background-color:tomato; color:white; width:50%; font-size:xx-large; margin-left: 25%;">
                    KAYDET </button>

                <div class="social">
                    <ul>
                        <li>
                            <i class="fa-brands fa-facebook fa-2xl"></i>
                        </li>

                        <li>
                            <i class="fa-brands fa-twitter fa-2xl"></i>
                        </li>

                        <li>
                            <i class="fa-brands fa-youtube fa-2xl"></i>
                        </li>

                        <li>
                            <i class="fa-brands fa-linkedin fa-2xl"></i>
                        </li>
                    </ul>
                </div>

                <img src="./sunflowers-8316194_1280.jpg" ; alt="">
            </div>
            <div>
                <p class="font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, expedita? Possimus
                    cumque iusto eaque aperiam nisi, sint a neque optio quaerat voluptatem, dolorum atque voluptatum
                    corrupti! Inventore in possimus quisquam eligendi voluptatum officia ullam, doloremque provident
                    alias, vel incidunt repellendus assumenda soluta minus distinctio doloribus dolor aliquid sapiente
                    laborum et nostrum, dolore esse quas harum! Corrupti et minus molestiae culpa quas. Sunt soluta nisi
                    non doloremque sit cupiditate aspernatur corrupti dignissimos ipsum. Alias, accusamus saepe. Veniam
                    eum fugiat quos nostrum, earum, delectus ut recusandae nobis consequuntur adipisci quisquam! Ad
                    saepe suscipit, ea commodi ullam nam pariatur architecto repellat cum quis obcaecati temporibus
                    voluptates ex corporis blanditiis in enim. Suscipit tempore autem fugiat minima dolorem beatae
                    facilis, labore quasi fuga tenetur.</p>
            </div>

        </div>
    </main>
    <script src="https://kit.fontawesome.com/18e09a15a7.js" crossorigin="anonymous"></script>
</body>

</html>